<!doctype html>
<html>
<head>
  <title>WEB1-HTML</title>
  <meta charset="utf-8">
  <style>
    a {
      color: black;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h1 {
      font-size:45px;
      text-align: center;
      text-decoration: none;
    }
    h2 {
      font-size: 18px;
      text-align: left;
      font-weight: normal;
    }
    h3 {
      color: darkred;
      font:size: 16px;
      text-align: center;
      font-weight: normal;
    }
    p {
      text-align: center;
    }
    .links {
      color: blue;
    }
    .img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 560px;
    }
  </style>
</head>
<body>
<h1><a href="index.html">WEB</a></h1>
  <ol>
    <h2>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
    </h2>
  </ol>
  <h3>HTML</h3>
  <img src="coding.jpg" class="img"><br>
  <p><a href="https://www.w3.org/TR/html52/" class="links">HTML(Hypertext Markup Language)</a> is the standard markup language for documents designed to be displayed in a web browser.<br>It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
</body>
</html>
