<!doctype html>
<html>
<head>
  <title>WEB3-JavaScript</title>
  <meta charset="utf-8">
  <style>
    a {
      color: black;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h1 {
      font-size:45px;
      text-align: center;
      text-decoration: none;
    }
    h2 {
      font-size: 18px;
      text-align: left;
      font-weight: normal;
    }
    h3 {
      color: darkred;
      font:size: 16px;
      text-align: center;
      font-weight: normal;
    }
    p {
      text-align: center;
    }
    p:link, p:visited {
      color: blue;
    }
    .links {
      color: blue;
    }
    .img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 560px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
    <ol>
      <h2>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
      </h2>
    </ol>
    <h3>JavaScript</h3>
  <img src="JavaScript.jpg" class="img"><br>
  <p><a href="https://www.ecma-international.org/publications/standards/Ecma-262.htm" target="_blank" title="JavaScript Specification" style="color:blue;">JavaScript</a>
    is a scripting-language specification standardized by Ecma International.<br>It was created to standardize JavaScript to help foster multiple independent implementations.</p>
</body>
</html>
