<!doctype html>
<html>
<head>
  <title>WEB</title>
  <meta charset="utf-8">
  <style>
    a {
      color: black;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h1 {
      font-size:45px;
      text-align: center;
      text-decoration: none;
    }
    h2 {
      font-size: 18px;
      text-align: left;
      font-weight: normal;
    }
    h3 {
      color: darkred;
      font:size: 16px;
      text-align: center;
      font-weight: normal;
    }
    p {
      text-align: center;
    }
    p:link, p:visited {
      color: blue;
    }
    .links {
      color: blue;
    }
    .img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 560px;
    }
  </style>
<body>
  <h1><a href="index.html">WEB</font></a></h1>
  <ol>
    <h2><li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</h2></a></li>
  </ol><font color="red">
<!--
<h1><a href="index.html"><font color="red">WEB</font></a></h1>
<ol>
  <li><a href="1.html"><font color="red">HTML</font></a></li>
  <li><a href="2.html"><font color="red">CSS</font></li>
  <li><a href="3.html"><font color="red">JavaScript</font></li>
</ol><font color="red">
-->
</body>
</html>
